KMJiggler/App.xaml

<Application x:Class="KMJiggler.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KMJiggler"
             xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="StandardStyle" TargetType="{x:Type local:MainWindow}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome CaptionHeight="43" UseAeroCaptionButtons="True" GlassFrameThickness="4" CornerRadius="10" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MainWindow}">
                        <Grid>
                            <Border Background="Transparent" Margin="1">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Border>
                            <TextBlock VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16" Foreground="White" HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="0" Direction="0" Opacity="1" RenderingBias="Performance"></DropShadowEffect>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
